MONGODB_URI=mongodb+srv://anhthi:S27GVAmyDDHSanyG@cluster0-5ipix.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=a_very_long_string


VIRTUAL_HOST=echo.brandly.vn
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=echo.brandly.vn
LETSENCRYPT_EMAIL=nguyendanganhthi247@gmail.com
