MONGODB_URI=mongodb://localhost:27020/mydb
JWT_SECRET=jwt_string
ECHO_API_PATH = http://localhost:5000
ZING_MP3_VERSION=1.2.9
ZING_MP3_SECRET=882QcNXV4tUZbvAsjmFOHqNC1LpcBRKW
ZING_MP3_API_KEY=kI44ARvPwaqL7v0KuDSM0rGORtdY1nnw

